APP_NAME = ES Design

# Production environment
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# Test Environment
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# Development Environment
SITE_URL = http://localhost:3000
API_URL = http://localhost:9000